<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Заголовок"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/et_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Текст напоминания"
        android:inputType="text"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btn_pick_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выбрать дату"/>

    <Button
        android:id="@+id/btn_pick_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выбрать время"/>

    <Button
        android:id="@+id/btn_save_reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить"/>
</LinearLayout>
